{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "lineWidth": 100
    }
  },
  "css": {
    "formatter": {
      "lineWidth": 100
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 100
    }
  }
}
