{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120
    }
  },
  "css": {
    "formatter": {
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 120
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "files": {
    "ignore": ["vscode-ext/*"]
  }
}
